apiVersion: v1
name: opsdroid
version: 0.1.1
appVersion: 0.15.4
description: Opsdroid is a ChatOps bot framework written in Python
keywords:
- chatbot
- chatops
- botops
- natural language
- bot framework
home: http://opsdroid.dev
icon: https://raw.githubusercontent.com/opsdroid/style-guidelines/master/logos/logo-dark.png
sources:
- https://github.com/opsdroid/opsdroid
maintainers:
- name: jacobtomlinson
  email: jacob@tomlinson.email
